APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iYL5ZKO8X/UfBq6MrsS1Vj7wHwM5HNBHoHdRY6YIP5k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=steven_backend
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51Km0zyBLDWPE4um5aW7vGMfisNR8Q9Bw0lPo3oPM7TV4IynHdDwSOC5joq4lg61rPTjy610xNBbXd1Dqy7zgaAnR00jiGbChOM
STRIPE_SECRET=sk_test_51Km0zyBLDWPE4um5CKNIKxK9xfIojwq0PGxE40lnlbjYiB3zKKjfMOVVgKho5AsjNPEZFPhwHIiukOfhKzA2ajBH00TNxTeUBL